G04:AMPARAMS|DCode=15|XSize=0.55mm|YSize=1.25mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.55,1.15,0,0,180.0*
21,1,0.45,1.25,0,0,180.0*
1,1,0.10,-0.23,0.58*
1,1,0.10,0.23,0.58*
1,1,0.10,0.23,-0.58*
1,1,0.10,-0.23,-0.58*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.60,1.35,0,0,270.0*
21,1,0.50,1.45,0,0,270.0*
1,1,0.10,-0.67,-0.25*
1,1,0.10,-0.67,0.25*
1,1,0.10,0.67,0.25*
1,1,0.10,0.67,-0.25*
%
G04:AMPARAMS|DCode=46|XSize=0.75mm|YSize=1.45mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.75,1.15,0,0,180.0*
21,1,0.45,1.45,0,0,180.0*
1,1,0.30,-0.23,0.58*
1,1,0.30,0.23,0.58*
1,1,0.30,0.23,-0.58*
1,1,0.30,-0.23,-0.58*
%
G04:AMPARAMS|DCode=65|XSize=0.8mm|YSize=1.65mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.80,1.35,0,0,270.0*
21,1,0.50,1.65,0,0,270.0*
1,1,0.31,-0.67,-0.25*
1,1,0.31,-0.67,0.25*
1,1,0.31,0.67,0.25*
1,1,0.31,0.67,-0.25*
%
